type: GenericCrafter
size: 3
hasPower: true
hasItems: true
hasLiquids: true
craftEffect: none
name: Aerogel factory
description: Produces silica aerogel using cryogenic freeze-drying.
ambientSound: airpuri-amb
ambientSoundVolume: 0.5
researchCostMultiplier: 0.6
consumes: {
  power: 4
  liquids: [
  cryofluid/0.2
  ]
  items: [
  silicon/10
  ]
}
craftTime: 120
health: 400
outputItem: aerogel/7
craftEffect: {
  type: RadialEffect
  amount: 2
  rotationOffset: 225
  lengthOffset: 0
  effect: {
    type: ParticleEffect
    particles: 128
    colorFrom: ffffff75
    colorTo: ffffff00
    sizeFrom: 0.2
    sizeTo: 0.95
    lifetime: 90
    cone: 360
    length: 20
    baseLength: 15
    }
  }
drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawDefault
    }
    {
    type: DrawLiquidRegion
      drawLiquid: cryofluid
      suffix: -liquid
      alpha: 0.95
    }
    {
    type: drawRegion
    suffix: -top
    color: ffffff
    }
  ]
}
category: crafting
research: v2airin
requirements: [
  graphite/80
  silicon/60
  plastanium/30
  titanium/80
]
