type: GenericCrafter
size: 3
hasPower: true
hasItems: true
hasLiquids: true
craftEffect: none
name: Toxic waste press
description: Presses toxic powder into briquettes
ambientSound: loopFlux
ambientSoundVolume: 0.4
researchCostMultiplier: 3
consumes: {
  power: 4
  liquids: [
  cryofluid/0.05
  ]
  items: [
  toxic-resid/2
  ]
}
craftTime: 120
craftSound: explosion
health: 400
outputItem: toxic-waste/1
craftEffect: {
  type: RadialEffect
  amount: 2
  rotationOffset: 225
  lengthOffset: 0
  effect: {
    type: ParticleEffect
    particles: 128
    colorFrom: ffffff75
    colorTo: ffffff00
    sizeFrom: 0.2
    sizeTo: 0.95
    lifetime: 90
    cone: 360
    length: 20
    baseLength: 0
    }
  }
drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawDefault
    }
  ]
}
category: crafting
research: gas-cooler
requirements: [
  graphite/70
  silicon/160
  plastanium/30
  titanium/80
  thorium/40
]
